song_id,country,Number_of_times
AWf6YD/4pWZ2FLafcDQyivi+sQ==,AR,1428
Bq3FUlexj+Oi6Jdua0rdHgGpuA==,BE,2947
A+47QLTduLD8hkJBMxrIwCaeSg==,BE,2264
CIuQae501R7q66jcgeDveLAgrw==,BE,1640
CXA/+pabOzzmbtCjqaLKwTgF9g==,BE,1539
BVgiSQcStJY9qniCAFA1C3OKTg==,BR,55389
CjusiJanBMNPHEuHJUy0Npra3g==,BR,47904
CA9EGcvCfFsRg3DeQtq/c989vA==,BR,47883
B+v5SSOG1p66hkbbpfzdS+ln+Q==,BR,33299
CmumiecfQWF+eWaouYEioSfTaQ==,BR,28432
AedS5ksCMnor70eaIFhx7o8aZg==,BR,26701
B+38U0V2gd3HxXgPisZx8tRccA==,BR,17739
CTnrze2/9Blqt58hhvRyJEJaxQ==,BR,17164
Cp1XQkgl5F1UUUr0YoCCPFKivg==,BR,16147
B7CTiqHImBNz9w4WGo5YK5P6xw==,BR,15950
CE7CZjVN4HwGh2eJzQn6MlBxEw==,BR,14840
BReHySlJVarI6jDQJAnAKO8USw==,BR,14801
AG2vwQOt/tX7rrxONDmppmVNvg==,BR,14608
CjbPO8GSKN1loN7D5cp6b955DA==,BR,14287
Aclm7Fsh+gCCxSdOVWIB/kf/yA==,BR,14107
BuN1OQ9UPNkP2BB9I/CkCvowrQ==,BR,13355
CqQIZRB9m+giw76Cw5JsTkgkeg==,BR,12551
Bi89cIxKTjSvje74G28WDHLJ6g==,BR,11801
BLlcHIO99BsBCpU1bE0QObNxJg==,BR,11693
BWA2etFy2C9IyhbJmETK7+TRtA==,BR,10076
CJTrMc9SB++V/Zo1NCIXVQeLUw==,BR,9847
B+FAmlZUTSEtqCjRsMETk74qTw==,BR,9773
CXetF6R6qYnlRImrcQ8plzVdTA==,BR,9770
AKlYlWcABFmDuOQD30qEP/xMUw==,BR,9744
Ak8LBru+4fMqDeubUzbR4/FAsA==,BR,9537
CO3LZPViSSFQVQfDef9OIz/7JA==,BR,8754
BwrphbXTHCUAPzZFJpssW6tIzw==,BR,8729
CqpKTqbUSnYQBHtTUJsNnedEWw==,BR,8680
A6xjtiTbllfC8V1iW8nXvy381w==,BR,8149
Cmp+6lo7LyJMS07NhkLqLBYa4w==,BR,8016
BmLOgPcSaN8exXiZIApDYzYBJg==,BR,7919
BjiKq+qLWDoFwVJvCiHDpH+bOg==,BR,7825
Cac8dpMBlO9t667Uvcd6LJxV1w==,BR,7671
A+pzzwYhunbhsJvYtzCZg0bd5w==,BR,7641
CWK2JvDKAX2VfqzG2SvVTl+a1Q==,BR,7529
CZ+3vCIZns050UJhltytKIXRRw==,BR,7516
A87tgaDMbcw/17ZNc8dQYCIaWQ==,BR,7477
BBhH740pNZ2y/chQgvjDlgFQoQ==,BR,7454
CJppoNZrG7HEnjCq3QH+hiXSJQ==,BR,7442
BrvdU8NN9sEg5KQ8PZQ1nNsrhw==,BR,7397
AgQSMpnR/EzDM5cwL/aJegCThA==,BR,7206
Cbvh5HHH4hRivWpKLry8nTCTCw==,BR,6766
BdKavkKbkipM/b8VWim4dWSqwQ==,BR,6519
BY8kegkOWiAGyvuEcRIQkaqdEQ==,BR,6462
B8hliuEbrmIzgh/0u3EKKYXLrA==,BR,6169
BZdbFD3OhYAk1klEae2kFz24iA==,BR,6123
B32RfUVaYnmrnVxt9Gb4I8PZnw==,BR,6110
CUECZVW9bo44QlbNuSr7alp38w==,BR,6094
AlvWMreM4sB3PI2rKQcBpAIRIQ==,BR,6037
B51Vty0wBW8sRdH++DeHhkwbsA==,BR,5847
BkRyHkQfwG04tMn+f/Ke3zMoUw==,BR,5757
ACXu7/8Vq1419bjBWETHpdg31w==,BR,5676
A2wHDoNFix/cYHy/onP7ODk5PA==,BR,5641
BbdGEPhqSPU7dksNcXm+Nx1NKw==,BR,5627
Ci8kzCD5KSirga89tkTD6xf7zg==,BR,5617
BTZTFelr0Nt/Kr7gfWbhAnCpqA==,BR,5500
BZRkIs64pseMpyB+wBzM/X0zFQ==,BR,5494
Cd0tLs7nfvLDJKQbol8ljxHLZQ==,BR,5460
CNsQ4NwLWtwUqCg67OLRcXKvkg==,BR,5432
AxI9LE5NJjLxYywgvz909OG15w==,BR,5398
BqyPp0Ui5cWS7ra60d4+VFnMGA==,BR,5353
AyVZbv4I3NyllCi9ixHYNc0GWw==,BR,5288
BSwBbFaz3CRFwKNWKWWRAe+JNw==,BR,5273
AWf6YD/4pWZ2FLafcDQyivi+sQ==,BR,5225
CVlcPW0RJiIDwaYPvv/2SXibcg==,BR,5191
BIDt3PE5VixRYMkQ06UAbbrlTg==,BR,4892
CEXDFSkOtRmsWKwsPJWWpuEfjA==,BR,4811
CaO5YHqeXkuMca6qKMK/ufbB0A==,BR,4716
B/X1FjGDVtXdE96BvLeNfzP1BQ==,BR,4714
AH9io/UUkTRJdaXF+avTsywmYw==,BR,4627
B2PHmzlLN/2XwWyat4NU8QI6UA==,BR,4573
CNJEyZk32HliopPJiVwkUkbmtw==,BR,4437
BMx8MTshpfm43uUfguDs1RAGTA==,BR,4427
Bjxo9MDCLNumxYDcnlhx51XSRA==,BR,4211
B62D49jECvvFGzAhmttHGuKj/Q==,BR,4184
COIByn+BhVkLNuF2cACIFpovCg==,BR,4139
AEuMIgsSwrFYz/KShYwshLkHNA==,BR,4136
B3IxCJWt3uHnJnu/U0x3/F5Yqg==,BR,4076
Aq2J+VvP9ptLYFbQoNBrB28W/g==,BR,4018
AgIGy+olLWWu2Xx3WQhGyvnm/A==,BR,4002
A0PODFNZaKL2O6cf7QTN8EoXYA==,BR,3990
AESG5rr2cbr7wWWXyIP7fIYSHw==,BR,3988
Ak4CmLs7/iRvvpkUwQehYXu7ow==,BR,3852
CqPYLBvpWNK85Vxiqvnukw3d6g==,BR,3847
BKO4vAV6uIbWUS70SJaCfVUIOA==,BR,3797
Au0uShae7Mtu8HWkD6bMlOapSw==,BR,3736
BUEIqoGd4awNADsbhc3u1w7vqw==,BR,3712
A7fNeaq4/5QQyBPrqxmKGTdvLw==,BR,3710
AieUUZy0aqArU7RHWmaJ5aEHQw==,BR,3652
CIGoM+4jCxtwiQW73mUOtGS5Mg==,BR,3651
BdH6ApTBByZgMznyWOESXStOwA==,BR,3636
AfaOMN+3lnHDdkEHIY0fl+d8dw==,BR,3561
B4FAeCI287axk/1XvEPy20q8jg==,BR,3556
BaffEW/wUPhKlUEUqQCJAJbcCg==,BR,3489
AS0d8sf67M0KvXqnL06xArZrAQ==,BR,3463
CmNHmkCAmmIdGzmwjpQSnZGuTQ==,BR,3406
BZO5qVLT5KpuPLMESFYHezgK5Q==,BR,3402
CPguDzQmTz6N0YnQ8KeXmfScKA==,BR,3365
CH0JLvvIL2JK1bSF4dxvHzlYEA==,BR,3362
CAJH1ixozgML7OffatNaE6laeA==,BR,3339
AWf6YD/4pWZ2FLafcDQyivi+sQ==,CO,5486
ASaww7jZUAMz5jn1erJVF5pjzQ==,CO,3974
BRzFlPCEoQuq6K0WXSD2UUT0Ew==,CO,3632
CPt/L1/y6Kd5dXubKZzpP3eFmQ==,CO,3057
ClRoS30Upin2E68Z3i8T3SFv5g==,CO,2890
AFNqtWTdux1p5C+Bnv+yW8yBFQ==,CO,2677
BifwTCeI9mopqjf9Or9jZxtyTA==,CO,2584
CmBHFxVH6ugNJtqDl8ojsGV3lg==,CO,2232
Cc5t6Gue+bCd+chi7GIWvYUQNg==,CO,1782
B5nvXzlBns3/3n3D7y1ywVZsaw==,CO,1613
BuN1OQ9UPNkP2BB9I/CkCvowrQ==,CO,1531
AnX6KA22LhSSRYMxuitqhs6rEg==,CO,1530
CVAMETAvPK3c3GrNIZZgJux5Ug==,CO,1418
CS9q0bIPoJOPltNqg6UfYKG/ng==,CO,1316
B+38U0V2gd3HxXgPisZx8tRccA==,CO,1265
AlaySwVSwgAvsgn4A2eveHAO8w==,CO,1129
CngNiu7VVb3eRJ7Sy3k71wWT4A==,CO,1083
AyVZbv4I3NyllCi9ixHYNc0GWw==,CO,1020
AUP+RCy1ffxxLeOttdbwJZX86Q==,CO,1008
Ao8gCE8tR5y40aAwlF1loi9J3A==,DE,14986
CDgqqTu5lRWeritHtezJZ5wSHQ==,DE,11155
BWA2etFy2C9IyhbJmETK7+TRtA==,DE,9328
Cm5mgNgWqDqW2OlBtTCOa/4Hdw==,DE,7945
BteBPmzSACcHwy4nyT1vmhB6gw==,DE,7395
Ap8rbfm6mEBKMrzKbvkB45KG4A==,DE,7305
BcVQ1VXatSYr2EUYBe9xQR0o1A==,DE,7197
B+38U0V2gd3HxXgPisZx8tRccA==,DE,6720
CExRegAXE91jFuzc4j5/ubryUw==,DE,4205
BjiKq+qLWDoFwVJvCiHDpH+bOg==,DE,4129
AA7Jh3FuJHM6Zy+D/kmg0PhXFA==,DE,3950
BrJ0DDzSNZQCFWi8N5KJ1gE4MA==,DE,3858
BMx8MTshpfm43uUfguDs1RAGTA==,DE,3551
CQZ/F36ODK82I+UG0MsgTy8pLg==,DE,3162
BXgY/umqYk+P5YTkFwgh14TeyA==,DE,3090
BxJ1tj3UVYCqiwDsOGp415HOYA==,DE,3057
B5D0Xqo128Zji+3EzmJpjXBadA==,DE,2961
ALMZ5IAy/k7MAlBFyycFA5RWOg==,DE,2896
CAiWFEFktF52ON+wqoUrOkUQVA==,DE,2753
BBhH740pNZ2y/chQgvjDlgFQoQ==,DE,2669
BReHySlJVarI6jDQJAnAKO8USw==,DE,2495
AjCm9OoNLEIAW1pftahODe1weA==,DE,2318
ASmpfV917uWqDXtvJUeMfLWqSA==,DE,2280
CrlgLlmyOV/IW1TplQh2tHof7g==,DE,2217
AKlYlWcABFmDuOQD30qEP/xMUw==,DE,2168
CrMclPIcKLkajpxKkBJg/EyU+g==,DE,2085
APK5wIveXKZp97ht28Q5iLRJMw==,DE,2083
A8kD15tT/75eZxZreJirqAD7fA==,DE,2070
CG3ZtEbFreaqzP2j7rHGwC5bJw==,DE,2061
B44jgstWJsiYd2aFYva0fbMEbw==,DE,1899
CgU8qxXYnyPC+MH6fARn+IN9mg==,DE,1892
CS9q0bIPoJOPltNqg6UfYKG/ng==,DE,1871
BCgYY3pC5HnRMhU0/Bnlnskxyg==,DE,1853
ANR/yOuIDlpszF407Io8S+Bkmg==,DE,1824
B+nVmBu+O5e7BvDm2UtE0G8jqg==,DE,1815
Ak8LBru+4fMqDeubUzbR4/FAsA==,DE,1812
BuN1OQ9UPNkP2BB9I/CkCvowrQ==,DE,1777
ALXWp/Qnqy07KiMAjh+3ZH6YBw==,DE,1711
Bq1Ex9gTt9dHzP7n7Z1eQiJWQg==,DE,1671
ATQcva55dSy71ryYz5WlQYDDlw==,DE,1612
BH8SfVwNLQ1nFsyOu7SE8dv7Mw==,DE,1580
AS0d8sf67M0KvXqnL06xArZrAQ==,DE,1578
CeGz+RuPdiugCZFSh/O1ASAPxQ==,DE,1557
CqpKTqbUSnYQBHtTUJsNnedEWw==,DE,1543
AZK3O2dLoYUvbdyVJv9iIWi06g==,DE,1540
CGk3bWLGH9k9VLMyorjQI55p+Q==,DE,1507
Cd0tLs7nfvLDJKQbol8ljxHLZQ==,DE,1507
CZAnfkpOcZuH/1YnqfZhINiLsg==,DE,1446
CB/CdwifjAR3ibGe/IQVXro6mA==,DE,1443
CB/A7fbijbjXoJwOrb8tTAu4FQ==,DE,1440
AiKk6TfYiLWa/KLhfz5YFB6RHA==,DE,1417
BFYe8OZU2DEI0r/5aX6jlz9nTQ==,DE,1389
BdKavkKbkipM/b8VWim4dWSqwQ==,DE,1384
Bm5xswF172QakRYu9Tes8oK2xA==,DE,1353
CoBKZQXcdBZnzaa4uWOPu/Oxlw==,DE,1352
AYKqNzx2n77MqAUc1F3x/vmKKQ==,DE,1328
AyVZbv4I3NyllCi9ixHYNc0GWw==,DE,1295
CFPQlNh+HwgE/q0xR/OiVzEX7A==,DE,1279
CNsQ4NwLWtwUqCg67OLRcXKvkg==,DE,1267
CJppoNZrG7HEnjCq3QH+hiXSJQ==,DE,1256
ArR38dFB9aZC3bzO0uyT4PWZ+Q==,DE,1250
BjQeN4Uyps+/GcfL0uVPNHKgcw==,DE,1247
Ah/nXVl17R9kUEfOSdJ0GmEBIA==,DE,1245
BwWi9wZ1bY8FlaXQNYxXhxiGVA==,DE,1224
CDKQJyTcQOD1+8et7ZdFL2XoKg==,DE,1197
CEXDFSkOtRmsWKwsPJWWpuEfjA==,DE,1173
AvEIGzQN1lmcvyTu+ylVO2DenA==,DE,1150
At5pBnCKMcHLmtp0hs1//P9MHQ==,DE,1133
BsrtaSeSUw5E5cgN22rPuR1ZOg==,DE,1110
At41NY7FIT6hOgOTW/RzRwhOzw==,DE,1091
AWYfkoj7S2wigV8nLsyJOlESvA==,DE,1085
CRDL66knY+nfoLmOUusjQVcPOw==,DE,1079
CaO5YHqeXkuMca6qKMK/ufbB0A==,DE,1078
BNsZF2nL4RWRD1axwvDn0+ir8g==,DE,1072
BZKuA8VaaOYm9TOm6/GzW3DuJQ==,DE,1046
ByfH4ZBlJRJi1BheQaWLjjA6Vg==,DE,1042
A8If4jhcgb0Dqb+wxX++DXYJkQ==,DE,1034
Ci1usMaGHcAMwt6p4ddX3N4T/A==,DE,1033
CZ+3vCIZns050UJhltytKIXRRw==,DE,1028
B/X1FjGDVtXdE96BvLeNfzP1BQ==,DE,1004
Bq3FUlexj+Oi6Jdua0rdHgGpuA==,DZ,1842
CIuQae501R7q66jcgeDveLAgrw==,DZ,1841
A+47QLTduLD8hkJBMxrIwCaeSg==,DZ,1089
B6unz6kdAnwGV6+HB787rEWHWQ==,EG,1969
A2XPwq6EKuYq/x6lq0mvA8QiDQ==,EG,1940
Ak2hd/zcKQT4p0Ktlbx5kxbSzA==,EG,1133
Anay4GHoh8jARMWOlrLRPvJ5tA==,EG,1124
CmBHFxVH6ugNJtqDl8ojsGV3lg==,ES,1241
Bq3FUlexj+Oi6Jdua0rdHgGpuA==,FR,131449
CXA/+pabOzzmbtCjqaLKwTgF9g==,FR,104838
A+47QLTduLD8hkJBMxrIwCaeSg==,FR,103144
CIuQae501R7q66jcgeDveLAgrw==,FR,67808
BVdINUEowUsanLQXK/eHArC8Ag==,FR,39368
AluOoPgOTpHu2YwDKOTSOHqqFg==,FR,31506
B+oEP5bXGHlASRF+Gp/l3U9HcA==,FR,30936
BggwjJYgWLdxp3cBkNBFdJ+XcQ==,FR,30791
AFzs6HBcVtVNh0bppP6htQkisA==,FR,30657
B+38U0V2gd3HxXgPisZx8tRccA==,FR,28814
BMx8MTshpfm43uUfguDs1RAGTA==,FR,27585
CZEF+Bahocz1h0F3qWBwU6s4wg==,FR,27377
CAYp2OqkCNIsBczbBdK0H1uRzA==,FR,25859
B4FNy3xNaVSg5Jf8kpObuWhfJg==,FR,25536
BWA2etFy2C9IyhbJmETK7+TRtA==,FR,24718
AfufLXH9rzUkp0zHqLdJpkTrGg==,FR,20727
AM9hbaajJnsk948qcCXV2sAKFg==,FR,20176
CAiWFEFktF52ON+wqoUrOkUQVA==,FR,19184
BKUbG/6eHYI8GBAlcXS0nUKKTA==,FR,17049
Bdjrta8bgEGYQl4wDA4ab2mmQA==,FR,16316
CNS+oaur3dDTIqYugDzPRqbMQg==,FR,16184
BuN1OQ9UPNkP2BB9I/CkCvowrQ==,FR,15269
A3icmD0fQuOl+xLvrOV9niUmwA==,FR,15263
B4gWYRBgMjPWrexHfqiTdvVI2Q==,FR,14398
AKlYlWcABFmDuOQD30qEP/xMUw==,FR,14159
At9OrATRSU6DJ82FBkbGk2hy3w==,FR,14098
BjiKq+qLWDoFwVJvCiHDpH+bOg==,FR,14007
AqE4c4ESPVbml995GI60KbusKw==,FR,13930
AYKqNzx2n77MqAUc1F3x/vmKKQ==,FR,13524
BK/Ug39V0CPMbyR0vPCMQtNqMg==,FR,13394
BbIA9Fw8zC5ozRgPQKq97uEOVA==,FR,12688
BRKfefZrppwuU4YKNs9rH65hbQ==,FR,12413
Bnd+qNe8EoY7nMihV/pPLTUvTg==,FR,12325
AhoFkmWFtiTrRENrVXwCq2W30w==,FR,12098
CM3ttw1ZXH9Awtadb3Q4qLU37g==,FR,11610
CS9q0bIPoJOPltNqg6UfYKG/ng==,FR,11465
AQ1ZxgapwtOHG9l9caQ3hXMCwQ==,FR,11457
CtKoxUYK9DLjxCM6h0aQRv//uQ==,FR,11100
Ak8LBru+4fMqDeubUzbR4/FAsA==,FR,10886
BXgY/umqYk+P5YTkFwgh14TeyA==,FR,10869
B6YZE2Nvxj6GUJBQLxj7hjQEQw==,FR,10854
BPoV+gzyqic45tfnfScuD+gwKA==,FR,10494
CaO5YHqeXkuMca6qKMK/ufbB0A==,FR,10410
CRDL66knY+nfoLmOUusjQVcPOw==,FR,10109
BZKuA8VaaOYm9TOm6/GzW3DuJQ==,FR,9985
Ai8WemCMLr9YnRSSj7bjipEm8Q==,FR,9972
ANxujmYOWAYu21Pf0JJcQSU8eQ==,FR,9794
Cd0tLs7nfvLDJKQbol8ljxHLZQ==,FR,9560
CSKHcVrKZipr6+MbK1+nwrtBSg==,FR,9521
B/X1FjGDVtXdE96BvLeNfzP1BQ==,FR,9509
CrMclPIcKLkajpxKkBJg/EyU+g==,FR,9489
AdUCCfRv+DD/VGF2xIcMSuEHGg==,FR,9426
BuTw7lB0q/HDJb8V3pgLLwd4wg==,FR,9336
CUltc+cCgD5XtEYZ/hQ0li1fjQ==,FR,9164
CpVahDN/t7k04F60UGzWdUuMlg==,FR,8943
CeQdOuRckLKSej8C35/bxoT/tA==,FR,8718
BiYqJE5abb70Io7Wf+RFeZJRBQ==,FR,8697
AKe95jbUYZv99VP9yZ5Ffu5Kzw==,FR,8656
Cbvh5HHH4hRivWpKLry8nTCTCw==,FR,8583
BReHySlJVarI6jDQJAnAKO8USw==,FR,8427
CPllua2le/PhvRvgJmFd3mFdPw==,FR,8272
CqpKTqbUSnYQBHtTUJsNnedEWw==,FR,8197
ASZDA337vR84RxPKw7YfFyReSw==,FR,7899
AZHHp0c1MYQ9WwbZdxN0BV2DZg==,FR,7708
CKyZGFjy6TRyuL2efJAY1dBa6A==,FR,7635
ARhAPxfme8kW2EHWuqEGp+N1ZQ==,FR,7598
Ahlis/Q2Wr/zM9BgssRMsptOLw==,FR,7372
AtK4GjOwf2icSkmr6eQVcq8XFg==,FR,7176
BuRIJ6tJ/8euioVtHxDnt+piVw==,FR,7067
BBhH740pNZ2y/chQgvjDlgFQoQ==,FR,7055
B/UEgnmp4RDZtyhJWhOE6nevig==,FR,6688
CDybWiaoKCPgL6hT6K2J14/h7w==,FR,6679
BRCgiwfRnjlccztQjHu2LyQBhg==,FR,6658
BQNw5z2RHbM+GIL0jXvh5n99oA==,FR,6490
Bc+D8juYpeUVyG6Pvs4Yd2s3Xw==,FR,6442
AOXm9rSV0zCY7rxi2JK17XY5SQ==,FR,6404
BCgYY3pC5HnRMhU0/Bnlnskxyg==,FR,6255
ACfKOdd16jj94Cf00cx5gYhW2Q==,FR,6225
CVIXaztCClEc/Q+up87gxyfhig==,FR,6187
AyVZbv4I3NyllCi9ixHYNc0GWw==,FR,6140
CmNHmkCAmmIdGzmwjpQSnZGuTQ==,FR,6090
Av03R6OCF5+ZvbrcTvmpZvPbeg==,FR,6085
AS0d8sf67M0KvXqnL06xArZrAQ==,FR,6053
BtH8XNKnRhyf0K0+1RslKgOOzw==,FR,6048
CDfxalGxSkFPV7py0tfXL4JDaw==,FR,6028
Chj3s1lmV8gZGhBgluAdR9BZqg==,FR,5908
AH9io/UUkTRJdaXF+avTsywmYw==,FR,5893
AwE9t15qgmbPssAH9yxcJdUcXA==,FR,5786
A9DSkTTT8DfuHgJDx7M+K9uLkA==,FR,5712
CNsQ4NwLWtwUqCg67OLRcXKvkg==,FR,5688
BmbaxxWUPo6pHIo1dU2eUR/WGA==,FR,5655
CJppoNZrG7HEnjCq3QH+hiXSJQ==,FR,5443
BErJC/o0g0BhMkbvv6h20W9QAg==,FR,5401
Akco35PE11kLpKkNPMzuMOP4HQ==,FR,5355
BMRTdPZo3yhHuwpNOiQWl4JaFQ==,FR,5042
CCAPJZ5Dg6l/mdtakL3GA8Uu0Q==,FR,4913
Bl7H7uxSibQO5RGsMntHG3a86Q==,FR,4797
CIyZ9wQX6v7QNobv2KSDqfjk5Q==,FR,4796
CeS/WyvPPgObhqXCziQd+yQZcw==,FR,4790
ANaJzDnkzyeAbkGJI1xImS1+rA==,FR,4787
CrMclPIcKLkajpxKkBJg/EyU+g==,GB,5682
BWA2etFy2C9IyhbJmETK7+TRtA==,GB,4952
BwVUWbzGQlGdP4irk9hsQUDtiA==,GB,3564
BXgY/umqYk+P5YTkFwgh14TeyA==,GB,2738
B+38U0V2gd3HxXgPisZx8tRccA==,GB,2478
BjiKq+qLWDoFwVJvCiHDpH+bOg==,GB,2348
BReHySlJVarI6jDQJAnAKO8USw==,GB,2252
BPoV+gzyqic45tfnfScuD+gwKA==,GB,2084
AyVZbv4I3NyllCi9ixHYNc0GWw==,GB,1902
BuN1OQ9UPNkP2BB9I/CkCvowrQ==,GB,1902
CH79MKPZZnwvZGCkAb9/3vX8AQ==,GB,1775
BMx8MTshpfm43uUfguDs1RAGTA==,GB,1765
AS0d8sf67M0KvXqnL06xArZrAQ==,GB,1761
BBhH740pNZ2y/chQgvjDlgFQoQ==,GB,1741
AQCKU/4FGaBCAE68QKwqNktQGw==,GB,1702
CUIoM5Qip7ysoCrGb00ecQCYxQ==,GB,1568
BCgYY3pC5HnRMhU0/Bnlnskxyg==,GB,1487
ASmpfV917uWqDXtvJUeMfLWqSA==,GB,1461
ANR/yOuIDlpszF407Io8S+Bkmg==,GB,1443
Ak8LBru+4fMqDeubUzbR4/FAsA==,GB,1334
Cd0tLs7nfvLDJKQbol8ljxHLZQ==,GB,1275
CNsQ4NwLWtwUqCg67OLRcXKvkg==,GB,1273
Bxp+P3gF+xJ0SAyDZzwqbqd6yw==,GB,1272
CRDL66knY+nfoLmOUusjQVcPOw==,GB,1261
BmPKhPpe6HS11RdK77xlMpWUTw==,GB,1214
CqpKTqbUSnYQBHtTUJsNnedEWw==,GB,1140
CmNHmkCAmmIdGzmwjpQSnZGuTQ==,GB,1052
AVqM7OGwWyGHRaLL6EgpDc+j1g==,GB,1024
CB/A7fbijbjXoJwOrb8tTAu4FQ==,GB,1022
AF6o9rIzHB7wza22CpAFW0fMQg==,GB,1020
AWf6YD/4pWZ2FLafcDQyivi+sQ==,GT,2765
ASaww7jZUAMz5jn1erJVF5pjzQ==,GT,2311
ClRoS30Upin2E68Z3i8T3SFv5g==,GT,1888
CmBHFxVH6ugNJtqDl8ojsGV3lg==,GT,1310
CVAMETAvPK3c3GrNIZZgJux5Ug==,GT,1112
AV9Q+VaonlmoHQWERTm71Ln/gg==,IT,1144
AWf6YD/4pWZ2FLafcDQyivi+sQ==,MX,6183
ASaww7jZUAMz5jn1erJVF5pjzQ==,MX,4171
Cn/Zr/QPqPcXPWV//Qe2EGye1g==,MX,2753
B+38U0V2gd3HxXgPisZx8tRccA==,MX,2599
ClRoS30Upin2E68Z3i8T3SFv5g==,MX,2538
Cc5t6Gue+bCd+chi7GIWvYUQNg==,MX,2364
AyVZbv4I3NyllCi9ixHYNc0GWw==,MX,2277
BuN1OQ9UPNkP2BB9I/CkCvowrQ==,MX,2254
AnX6KA22LhSSRYMxuitqhs6rEg==,MX,2226
Bx2c8lgKOFeHCAuHDCJrAwiIPA==,MX,1958
CVAMETAvPK3c3GrNIZZgJux5Ug==,MX,1935
ASzkTMNaqBgPY6xq7T9j3uUg3Q==,MX,1797
CmBHFxVH6ugNJtqDl8ojsGV3lg==,MX,1780
AZMAqOPjdniYksZigPePaVRz/g==,MX,1763
AFNqtWTdux1p5C+Bnv+yW8yBFQ==,MX,1762
CoEFfwL6GayxjSvj1dw4FuL9jQ==,MX,1723
ALSgCdbdcSNPQrTJI3YC4sK6GA==,MX,1537
BaSjYqWM1KC9amnW7CHejj4aww==,MX,1487
CS9q0bIPoJOPltNqg6UfYKG/ng==,MX,1406
BQfBfH7d5/HUktG/BgXxZTSKeA==,MX,1259
BZHLOkIM8xLZrNlVD2NCO0q4Ag==,MX,1220
AZT6QE1OkLacQXFq6wIoHCdp5A==,MX,1217
BXqHVhYFJhgLK0awJ71e9Ddwaw==,MX,1207
AmxCjCvJruHZS9OxPskwQySqaA==,MX,1127
AAoKBgt8hThuWNSesr5XQqFQ5g==,MX,1115
BUeR0+IMAR+b2h9YseCQ7mrRnw==,MX,1091
BReHySlJVarI6jDQJAnAKO8USw==,MX,1067
AKlYlWcABFmDuOQD30qEP/xMUw==,MX,1036
Bm7/H2FXAjlN7KRCXqTb/BPFkQ==,MX,1028
Cbvh5HHH4hRivWpKLry8nTCTCw==,MX,1016
AZxQl+NpdrngkJv/gQeSTHCCzw==,NL,2427
BMx8MTshpfm43uUfguDs1RAGTA==,NL,1807
BKW2eoIsavGfQuuzHw9LX2rJxQ==,NL,1592
BWA2etFy2C9IyhbJmETK7+TRtA==,NL,1392
BTnORSOkr35Ff18Pm9iIPXvPog==,NL,1223
Ax5wzOoAbSMnf3cZ4E0jm0cJZQ==,NL,1179
A68KyCSY/gnMVsKom/XjciJh9g==,NL,1151
B+38U0V2gd3HxXgPisZx8tRccA==,NL,1106
A4RxmFX+DbmZgn5DDYE01BSoRg==,RS,4484
CjXNbS0KsPNZNiDBfVJzZ3d6Aw==,RS,1864
AQpLVVIMtSFu1ZizvSg9twGS+A==,RS,1636
CWfvA9/yosl1bm6VDCgsVvI1PA==,RS,1397
BDRE0FeyJFObsvoL3+V73k6eHQ==,RS,1135
BCeeuH+qNCBl/3WZY9QwO138sQ==,RU,1329
Bjxo9MDCLNumxYDcnlhx51XSRA==,RU,1051
A2XPwq6EKuYq/x6lq0mvA8QiDQ==,SA,1854
Byg7E2H83T18l/Zv8SXUwh6F9Q==,TR,3517
Ba5v/Sesr74aOK4WtCnmDYrlpQ==,TR,3442
Bkc2muTqNC+YiLxGjROWXrwBkg==,TR,1674
AEAwCnvNkuyD+R3qNzSbNLSHNw==,TR,1641
BWA2etFy2C9IyhbJmETK7+TRtA==,US,2033
BReHySlJVarI6jDQJAnAKO8USw==,US,1285
